<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>About</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/10/62e91c2ed2075-bpthumb.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/about.css" rel="stylesheet" />
        <!-- aos -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
rel="stylesheet"
/>


        <!-- OwlCarousel -->
        <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
        

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav" >
          <div class="container px-4 px-lg-5" style="height: 50px;">
              <a class="navbar-brand" href="#page"><img src="./assets/trace.svg" alt="" width="200px" height="55px"></a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ms-auto my-2 my-lg-0 ">
                      <li class="nav-item"><a class="nav-link" href="./index.html" style="font-size: medium;">Home</a></li>
                      <li class="nav-item"><a class="nav-link active" href="./about.html" style="font-size: medium;">About</a></li>
                      <li class="nav-item"><a class="nav-link" href="./contact.html" style="font-size: medium;">Contact</a></li>
                      <li class="nav-item"><a class="nav-link" href="./apply.html" style="font-size: medium;">Apply Now</a></li>
                  </ul>
              </div>
          </div>
      </nav>


        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100" data-aos="fade-down">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center" ">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">About Us</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">2024 Registrations are open!</p>
                        <a class="btn btn-primary btn-xl" href="./apply.html">Apply Now</a>
                    </div>
                </div>
            </div>
        </header>



  


        <!-- About-->
                <section class="section my-5" style="padding: 80px;">
            <div class="container" data-aos="fade-up" style="background:transparent; padding: 80px;"> <!-- fix the styling of this -->
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="icon-box text-center">
                            <i class="fas fa-chalkboard-teacher fa-4x"></i>
                            <h5>Qualified Trainers</h5>
                            <p>Our Trainers are qualified &amp; experienced in their areas of expertise!</p>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex">
                        <div class="icon-box text-center">
                            <i class="fas fa-user-friends fa-4x"></i>
                            <h5>Community based learning</h5>
                            <p>We have created a phenomenal platform where students all over the world that study with us can communicate &amp; interact with each other!</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-box text-center">
                            <i class="fas fa-book fa-4x"></i>
                            <h5>Certified Courses</h5>
                            <p>Our courses are certified.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Main of About -->
        <section class="section my-5" style="padding-top: 50px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6" data-aos="fade-right">
                        <img src="./assets/img/about/Our-Services-pic-2.png" alt="Image" class="img-fluid">
                    </div>
                    <div class="col-md-6" data-aos="fade-left">
                        <h2 data-aos="fade-up">Where innovation meets excellence</h2>
                        <p>
                            ITCA has been a leading South African IT training provider since 1999. We have realized the need for skilled professionals in South Africa’s rapidly expanding tech industry. Our priority is to deliver highly trained professionals that will deliver substantial and results to a company.
                        </p>
                        <p>
                            We have constructed our courses to meet national and international demands. Certified Business professional training, Microsoft Office Training, CompTIA Training Courses as well as MICT Seta Courses will ensure the competence of our students.
                        </p>
                        <p>
                            Our aim is to train IT Professionals that meet industry demands and continuously improve their knowledge and skillset. We want our students to develop a passion for their career and industry in order to be the best professionals they can be.
                        </p>
                        <div class="row" data-aos="fade-up">
                            <div class="col-4 text-center count">
                                <span class="counter-count" style="font-size: 24px;">3000</span>+
                                <p>Students</p>
                            </div>
                            <div class="col-4 text-center">
                              <span class="counter-count" style="font-size: 24px;">150</span>+
                              <p>High Rated Reviews</p>
                            </div>
                            <div class="col-4 text-center">
                              <span class="counter-count" style="font-size: 24px;">15</span>+
                              <p>Teachers</p>
                            </div>
                        </div>
                        <div class="text-center" data-aos="flip-right">
                            <a href="https://itca.co.za/apply-now/" class="btn btn-primary" data-aos="fade-up">Apply Now <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Our Locations -->
 
<section class="py-3 py-md-5 py-xl-8" data-aos="fade-up">
    <div class="container" style="padding-top: 80px;">
      <div class="row justify-content-md-center">
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
          <h2 class="fs-6 text-secondary mb-2 text-uppercase text-center">Our Location</h2>
          <p class="display-5 mb-4 mb-md-5 text-center text-uppercase">ITCA branches</p>
      </div>
    </div>
  
    <div class="container overflow-hidden">
      <div class="row gy-4 gy-lg-0">
        <div class="col-12 col-lg-4" data-aos="fade-up-left">
          <div class="card border-0">
            <figure class="card-img-top m-0 overflow-hidden bsb-overlay-hover">
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="map-area">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3565.182496816391!2d27.100347471841253!3d-26.674645225493197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9680951a8bbdab%3A0x9f879de41c0c2516!2sITCA%20Potchefstroom!5e0!3m2!1sen!2sza!4v1697626956678!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </figure>
            <div class="card-footer border border-top-0 bg-white p-4">
              <ul class="nav mb-0 bsb-nav-sep">
                <li class="nav-item text-secondary">
                  <a class="nav-link link-secondary p-0 pe-3 d-inline-flex align-items-center" href="#!">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-layers text-primary" viewBox="0 0 16 16">
                      <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                    </svg>
                    <span class="ms-2 fs-6 text-dark">Potchefstroom</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4" data-aos="fade-up">
          <div class="card border-0">
            <figure class="card-img-top m-0 overflow-hidden bsb-overlay-hover">
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="map-area">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3462.110672355546!2d31.0295158745079!3d-29.80334687504583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef7065725aad4bd%3A0x839ed8d719008777!2sITCA%20(IT%20Certification%20Academy)!5e0!3m2!1sen!2sza!4v1697627006843!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </figure>
            <div class="card-footer border border-top-0 bg-white p-4">
              <ul class="nav mb-0 bsb-nav-sep">
                <li class="nav-item text-secondary">
                  <a class="nav-link link-secondary p-0 pe-3 d-inline-flex align-items-center" href="#!">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-layers text-primary" viewBox="0 0 16 16">
                      <path d="M8.235 1.559a.5.5 0 0 0-.47 0l-7.5 4a.5.5 0 0 0 0 .882L3.188 8 .264 9.559a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882L12.813 8l2.922-1.559a.5.5 0 0 0 0-.882l-7.5-4zm3.515 7.008L14.438 10 8 13.433 1.562 10 4.25 8.567l3.515 1.874a.5.5 0 0 0 .47 0l3.515-1.874zM8 9.433 1.562 6 8 2.567 14.438 6 8 9.433z" />
                    </svg>
                    <span class="ms-2 fs-6 text-dark">Pietermaritzburg</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4" data-aos="fade-up-right">
          <div class="card border-0">
            <figure class="card-img-top m-0 overflow-hidden bsb-overlay-hover">
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="map-area">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3462.110672355546!2d31.0295158745079!3d-29.80334687504583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef7065725aad4bd%3A0x839ed8d719008777!2sITCA%20(IT%20Certification%20Academy)!5e0!3m2!1sen!2sza!4v1697627006843!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </figure>
            <div class="card-footer border border-top-0 bg-white p-4">
              <ul class="nav mb-0 bsb-nav-sep">
                <li class="nav-item text-secondary">
                  <a class="nav-link link-secondary p-0 pe-3 d-inline-flex align-items-center" href="#!">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-layers text-primary" viewBox="0 0 16 16">
                      <path d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04zM4.705 11.912a1.23 1.23 0 0 0-.419-.1c-.246-.013-.573.05-.879.479-.197.275-.355.532-.5.777l-.105.177c-.106.181-.213.362-.32.528a3.39 3.39 0 0 1-.76.861c.69.112 1.736.111 2.657-.12.559-.139.843-.569.993-1.06a3.122 3.122 0 0 0 .126-.75l-.793-.792zm1.44.026c.12-.04.277-.1.458-.183a5.068 5.068 0 0 0 1.535-1.1c1.9-1.996 4.412-5.57 6.052-8.631-2.59 1.927-5.566 4.66-7.302 6.792-.442.543-.795 1.243-1.042 1.826-.121.288-.214.54-.275.72v.001l.575.575zm-4.973 3.04.007-.005a.031.031 0 0 1-.007.004zm3.582-3.043.002.001h-.002z" />
                    </svg>
                    <span class="ms-2 fs-6 text-dark">Durban</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
          </div>
      </div>
    </div>
  </section> 
  


        <!-- Our Teams -->
        <style>
            .team-member-image {
                border-radius: 50%;
                transition: transform 0.2s;
            }
            
            .team-member-image:hover {
                transform: scale(1.1);
            }
            .star-rating {
                display: flex;
                align-items: center;
            }
            
            .star-rating i {
                color: gold;
                font-size: 1.2rem;
                margin-right: 3px;
            }
        </style>
        
        <section class="section my-5" style="padding: 80px;">
            <div class="container text-center" style="padding-top: 80px;" data-aos="fade-up-left">
              <section class="py-3 py-md-5 py-xl-8">
                <div class="container" style="padding-top: 80px;">
                  <div class="row justify-content-md-center">
                    <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
                      <h2 class="fs-6 text-secondary mb-2 text-uppercase text-center">Our Team</h2>
                      <p class="display-5 mb-4 mb-md-5 text-center text-uppercase">Meet our team</p>
                      <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
                    </div>
                  </div>
                </div>
                <div class="row" style="padding-top: 60px;">
                    <div class="col-md-3">
                        <img src="https://itca.co.za/wp-content/uploads/2020/05/55028c0b-e276-4376-9d1a-01a00bd939c4-300x300.png" alt="Team Member 1" width="200" height="200" class="team-member-image">
                    </div>
                    <div class="col-md-3">
                        <img src="https://itca.co.za/wp-content/uploads/2020/05/Peter-Amos-300x300.jpg" alt="Team Member 2" width="200" height="200" class="team-member-image">
                    </div>
                    <div class="col-md-3">
                        <img src="https://itca.co.za/wp-content/uploads/2020/05/fullsizeoutput_af19-300x300.jpg" alt="Team Member 3" width="200" height="200" class="team-member-image">
                    </div>
                    <div class="col-md-3">
                        <img src="https://itca.co.za/wp-content/uploads/2020/10/WhatsApp-Image-2020-10-16-at-11.31.47-300x300.jpeg" alt="Team Member 4" width="200" height="200" class="team-member-image">
                    </div>
                </div>
                <div class="text-center mt-4" style="padding: 70px;">
                    <a class="btn btn-primary" href="#">More On Our Team</a>
                </div>
            </div>
        </section>


        <!-- Goals & Aims -->
        <section class="section my-5" style="padding: 80px;">
            <div class="container" data-aos="fade-up-right">
                <div class="row">
                    <div class="col-md-6">
                        <img src="./assets/img/about/setting-up-business-goals-at-meeting-WY68JX4-768x512.jpg" alt="Goals & Aims" class="img-fluid" width="494" height="330">
                    </div>
                    <div class="col-md-6">
                        <div class="text-content">
                            <h2>Goals & Aims</h2>
                            <p>As an educational institution, our main priority is to prepare our students for the IT Industry. It is of utmost importance that our students are competent, skilled, and sufficiently trained for their future careers. We strive to deliver quality education to every student who walks through our doors
                            We also aim to keep up with current IT trends to ensure that our students are proficient in the latest developments of software, hardware, structures, etc.</p>
                            <a class="btn btn-lg btn-primary" href="https://edu.asd.co.za/faces/publicpages/crmapplication/application.xhtml?CI=ITCA">Apply Now <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- Newsletter -->
        <style>
            

            .subscription.bg-white {
                background: none;
            }
            
            .bg-white {
                background-color: #fff!important;
            }
            
            .subscription.bg-white .subscription-wrapper {
                background: #00a4db;
            }
            
            .subscription-wrapper {
                border-radius: 10% 10% 10% 10% 10%;
                padding: 70px 50px;
                z-index: 1;
                width: 100%;
                background: linear-gradient(80deg, #0030cc 0%, #00a4db 100%);
                position: relative;
            
            }
            
            .subscription-wrapper {
                box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1) !important;
            }
            
            
            h3, .h3 {
                font-size: 30px;
            }
            
            .flex-fill {
                -ms-flex: 1 1 auto!important;
                flex: 1 1 auto!important;
            }
            
            .subscription.bg-white .form-control {
                border: 1px solid #ebebeb !important;
            }
            
            .subscription-wrapper .form-control {
                height: 60px;
                background: #fff;
                border-radius: 45px;
            }
            
            .subscription-wrapper .form-control:focus {
                background: #fff;
                outline: 0;
                box-shadow: none;
            }
            
            .btn:not(:disabled):not(.disabled) {
                cursor: pointer;
            }
            
            .btn-primary {
                border: 0;
                color: #fff;
            }
            
            
            
            .btn {
                font-size: 16px;
                font-family: "Poppins", sans-serif;
                text-transform: capitalize;
                padding: 18px 45px;
                border-radius: 45px;
                font-weight: 500;
                border: 1px solid transparent;
                position: relative;
                z-index: 1;
                transition: .3s ease-in;
                overflow: hidden;
                color: white;
            }
            
            .btn-primary:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 102%;
                height: 100%;
                background: linear-gradient(45deg, #00a8f4 0%, #02d1a1 100%);
                z-index: -1;
                transition: ease 0.3s;
                color: aliceblue;
                box-shadow:0 0 0 0.25rem rgba(13, 202, 240, 0.25) ;
    
            }
                    </style>
                    <section class="home-newsletter">
                      <div class="container">
                      <div class="row">
                      <div class="col-sm-12">
                        <div class="single text-center">
                          <h2 style="box-shadow:#02d1a1">Subscribe to our Newsletter</h2>
                        <div class="input-group">
                               <input type="email" class="form-control" placeholder="Enter your email">
                               <span class="input-group-btn">
                               <button class="btn btn-primary" type="submit">Subscribe</button>
                               </span>
                        </div>
                        </div>
                      </div>
                      </div>
                      </div>
                      </section>
        
        <style>.home-newsletter {
          padding: 80px 0;
          background: #00a4db;
          }
          
          .home-newsletter .single {
          max-width: 650px;
          margin: 0 auto;
          text-align: center;
          position: relative;
          z-index: 2; }
          .home-newsletter .single h2 {
          font-size: 22px;
          color: white;
          box-shadow: 50px blueviolet;
          text-transform: uppercase;
          margin-bottom: 40px; }
          .home-newsletter .single .form-control {
          height: 55px;
          background: rgba(255, 255, 255, 0.6);
          border-color: transparent;
          border-radius: 20px 0 0 20px; }
          .home-newsletter .single .form-control:focus {
          box-shadow: none;
          border-color: transparent; }
          .home-newsletter .single .btn {
          min-height: 50px; 
          border-radius: 0 20px 20px 0;
          background: #243c4f;
          color: #fff;
          }</style>
        





        <!-- Footer-->
        <section>
        <footer class="bg-light py-5" style="padding: 10px;">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted-info">Copyright &copy; 2023 - IT CERTIFICATION ACADEMY</div></div>
        </footer>
    </section>



        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

        

        <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
></script>
<!-- aos -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <script src="./js/about.js"></script>

    </body>
</html>
