<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Apply Now</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/10/62e91c2ed2075-bpthumb.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/apply.css" rel="stylesheet" />
        <!-- aos -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
rel="stylesheet"
/>


        <!-- OwlCarousel -->
        <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
        

    </head>
    <body id="page-top" >
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav" >
            <div class="container px-4 px-lg-5" style="height: 50px;">
                <a class="navbar-brand" href="#page"><img src="./assets/trace.svg" alt="" width="200px" height="55px"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 ">
                        <li class="nav-item"><a class="nav-link" href="./index.html" style="font-size: medium;">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./about.html" style="font-size: medium;">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contact.html" style="font-size: medium;">Contact</a></li>
                        <li class="nav-item"><a class="nav-link active" href="./apply.html" style="font-size: medium;">Apply Now</a></li>
                    </ul>
                </div>
            </div>
        </nav>

                <!-- Carousel -->

<section class="page-s" id="home">
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner" >
      <div class="carousel-item active h-50" style="justify-content: center;">
        <img src="./assets/img/10/pexels-pavel-danilyuk-7942466-scaled.jpg" alt="Los Angeles" class="d-block w-100" style="filter: brightness(50%);" height="50%">
        <div class="carousel-caption" style="top: 50%;">
            <h3>2024 Registrations are open</h3>
            <p>Leading South African IT training provider since 1999!</p>
            <button class="btn btn-primary btn-xl btn-padding-x-sm" >Register Now</button>
          </div>
      </div>
      <div class="carousel-item" >
        <img src="./assets/img/10/pexels-kampus-production-5940841-scaled.jpg" alt="Chicago" class="d-block w-100" style="filter: brightness(50%);">
        <div class="carousel-caption" style="top: 50%;">
            <h3>Career Beginnings</h3>
            <p>Check out the careers which we think are the best to set you up for success!</p>
            <button class="btn btn-primary btn-xl">Career Based Courses</button>
          </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/img/10/pexels-fauxels-3182746-scaled.jpg" alt="New York" class="d-block w-100" style="filter: brightness(50%);">
        <div class="carousel-caption" style="top: 50%;">
            <h3>Download Our Student Prospectus</h3>
            <p>Our student prospectus introduces you to life at ITCA, describing the campus, its services and facilities. Details of all our programs and courses are provided. Click download to view.</p>
            <button class="btn btn-primary btn-xl">Download</button>
          </div>
      </div>
    </div>



        <section class="apply">
            <div class="text-center py-5">
                <h1>Join Our Student Family</h1>
                <h2>Get In Touch With Us At ITCA</h2>
                <p style="padding-top: 100px; font-size:large">Call one of our expert student advisors to get assistance. <br>

                    or click on the Apply Now button to fill out your application online.
    
            </div>
        </section>



  


        <!-- Apply-->
                <section class="section my-5">
            <div class="container" data-aos="fade-up" style="background:transparent; filter:box-shadow(10px 10px 10px 10px); z-index:1;"> <!-- fix the styling of this -->
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="icon-box text-center">
                            <i class="fas fa-chalkboard-teacher fa-4x"></i>
                            <h5>Pietermaritzburg</h5>
                            <p>033 345 1070</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-box text-center">
                            <i class="fas fa-user-friends fa-4x"></i>
                            <h5>Durban</h5>
                            <p>031 563 4248</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-box text-center">
                            <i class="fas fa-book fa-4x"></i>
                            <h5>Potchefstroom</h5>
                            <p>087 170 0911</p>
                        </div>
                    </div>
                    <div class="text-center" style="padding-top: 50px;">
                    <a class="btn btn-primary btn-sm w-25 " href="https://edu.asd.co.za//faces/publicpages/contact_us.xhtml?source=WEBSITE&CI=ITCA">Apply Now</a>
                    </div>
                </div>
            </div>
        </section>



        
        
        
        
        
        


        

        <!-- Newsletter -->
    <style>
.subscription.bg-white {
    background: none;
}

.bg-white {
    background-color: #fff!important;
}

.subscription.bg-white .subscription-wrapper {
    background: #00a4db;
}

.subscription-wrapper {
    border-radius: 10% 10% 10% 10% 10%;
    padding: 70px 50px;
    z-index: 1;
    width: 100%;
    background: linear-gradient(80deg, #0030cc 0%, #00a4db 100%);
    position: relative;

}

.subscription-wrapper {
    box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1) !important;
}


h3, .h3 {
    font-size: 30px;
}

.flex-fill {
    -ms-flex: 1 1 auto!important;
    flex: 1 1 auto!important;
}

.subscription.bg-white .form-control {
    border: 1px solid #ebebeb !important;
}

.subscription-wrapper .form-control {
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 45px;
}

.subscription-wrapper .form-control:focus {
    background: rgba(255, 255, 255, 0.1);
    outline: 0;
    box-shadow: none;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-primary {
    border: 0;
    color: #fff;
}



.btn {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
    padding: 18px 45px;
    border-radius: 45px;
    font-weight: 500;
    border: 0px solid;
    position: relative;
    z-index: 1;
    transition: .3s ease-in;
    overflow: hidden;
}

.btn-primary:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 102%;
    height: 100%;
    background: linear-gradient(45deg, #00a8f4 0%, #02d1a1 100%);
    z-index: -1;
    transition: ease 0.3s;
}
        </style>
        <section class="home-newsletter">
            <div class="container">
            <div class="row">
            <div class="col-sm-12">
              <div class="single text-center">
                <h2 style="box-shadow:#02d1a1">Subscribe to our Newsletter</h2>
              <div class="input-group">
                     <input type="email" class="form-control" placeholder="Enter your email">
                     <span class="input-group-btn">
                     <button class="btn btn-primary" type="submit">Subscribe</button>
                     </span>
              </div>
              </div>
            </div>
            </div>
            </div>
            </section>
            <style>.home-newsletter {
                padding: 80px 0;
                background: #00a4db;
                }
                
                .home-newsletter .single {
                max-width: 650px;
                margin: 0 auto;
                text-align: center;
                position: relative;
                z-index: 2; }
                .home-newsletter .single h2 {
                font-size: 22px;
                color: white;
                box-shadow: 50px blueviolet;
                text-transform: uppercase;
                margin-bottom: 40px; }
                .home-newsletter .single .form-control {
                height: 55px;
                background: rgba(255, 255, 255, 0.6);
                border-color: transparent;
                border-radius: 20px 0 0 20px; }
                .home-newsletter .single .form-control:focus {
                box-shadow: none;
                border-color: transparent; }
                .home-newsletter .single .btn {
                min-height: 50px; 
                border-radius: 0 20px 20px 0;
                background: #243c4f;
                color: #fff;
                }</style>
        
        
        





        <!-- Footer-->
        <section>
        <footer class="bg-light py-5" style="padding:50px;">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted-info">Copyright &copy; 2023 - IT CERTIFICATION ACADEMY</div></div>
        </footer>
    </section>



        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
></script>
<!-- aos -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>

    </body>
</html>
