<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Contact</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/10/62e91c2ed2075-bpthumb.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/contact.css" rel="stylesheet" />


        <!-- OwlCarousel -->
        <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
        

    </head>
    <body id="page-top">

        <style>
            

            .subscription.bg-white {
                background: none;
            }
            
            .bg-white {
                background-color: #fff!important;
            }
            
            .subscription.bg-white .subscription-wrapper {
                background: #00a4db;
            }
            
            .subscription-wrapper {
                border-radius: 10% 10% 10% 10% 10%;
                padding: 70px 50px;
                z-index: 1;
                width: 100%;
                background: linear-gradient(80deg, #0030cc 0%, #00a4db 100%);
                position: relative;
            
            }
            
            .subscription-wrapper {
                box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1) !important;
            }
            
            
            h3, .h3 {
                font-size: 30px;
            }
            
            .flex-fill {
                -ms-flex: 1 1 auto!important;
                flex: 1 1 auto!important;
            }
            
            .subscription.bg-white .form-control {
                border: 1px solid #ebebeb !important;
            }
            
            .subscription-wrapper .form-control {
                height: 60px;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 45px;
            }
            
            .subscription-wrapper .form-control:focus {
                background: rgba(255, 255, 255, 0.1);
                outline: 0;
                box-shadow: none;
            }
            
            .btn:not(:disabled):not(.disabled) {
                cursor: pointer;
            }
            
            .btn-primary {
                border: 0;
                color: #fff;
            }
            
            
            
            .btn {
                font-size: 16px;
                font-family: "Poppins", sans-serif;
                text-transform: capitalize;
                padding: 18px 45px;
                border-radius: 45px;
                font-weight: 500;
                border: 1px solid;
                position: relative;
                z-index: 1;
                transition: .3s ease-in;
                overflow: hidden;
            }
            
            .btn-primary:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 102%;
                height: 100%;
                background: linear-gradient(45deg, #00a8f4 0%, #02d1a1 100%);
                z-index: -1;
                transition: ease 0.3s;
            }
                    </style>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav" >
          <div class="container px-4 px-lg-5" style="height: 50px;">
              <a class="navbar-brand" href="#page"><img src="./assets/trace.svg" alt="" width="200px" height="55px"></a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ms-auto my-2 my-lg-0 ">
                      <li class="nav-item"><a class="nav-link" href="./index.html" style="font-size: medium;">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="./about.html" style="font-size: medium;">About</a></li>
                      <li class="nav-item"><a class="nav-link active" href="./contact.html" style="font-size: medium;">Contact</a></li>
                      <li class="nav-item"><a class="nav-link" href="./apply.html" style="font-size: medium;">Apply Now</a></li>
                  </ul>
              </div>
          </div>
      </nav>

        
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Contact Us</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Leave us a message and well get back to you</p>
                        <a class="btn btn-primary btn-xl" style="border: none;" href="#about">Get in touch</a>
                    </div>
                </div>
            </div>
        </header>



  

        <!-- Contact-->
        <section class="bg-light py-3 py-md-5">
            <div class="container">
              <div class="row justify-content-md-center">
                <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
                  <h3 class="fs-6 text-secondary mb-2 text-uppercase text-center">Get in Touch</h3>
                  <h2 class="display-5 mb-4 mb-md-5 text-center">We're always looking forward to hearing from you!</h2>
                  <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
                </div>
              </div>
            </div>
          
            <div class="container">
              <div class="row gy-3 gy-md-4 gy-lg-0 align-items-xl-center">
                <div class="col-12 col-lg-6">
                  <img class="img-fluid rounded" loading="lazy" src="./assets/contact-img-1.jpg" alt="Get in Touch">
                </div>
                <div class="col-12 col-lg-6">
                  <div class="row justify-content-xl-center">
                    <div class="col-12 col-xl-11">
                      <div class="bg-white border rounded shadow-sm overflow-hidden">
          
                        <form action="#!">
                          <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                            <div class="col-12">
                              <label for="fullname" class="form-label">Full Name <span class="text-info">*</span></label>
                              <input type="text" class="form-control" id="fullname" name="fullname" value="" required>
                            </div>
                            <div class="col-12 col-md-6">
                              <label for="email" class="form-label">Email <span class="text-info">*</span></label>
                              <div class="input-group">
                                <span class="input-group-text">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                                  </svg>
                                </span>
                                <input type="email" class="form-control" id="email" name="email" value="" required>
                              </div>
                            </div>
                            <div class="col-12 col-md-6">
                              <label for="phone" class="form-label">Phone Number</label>
                              <div class="input-group">
                                <span class="input-group-text">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                  </svg>
                                </span>
                                <input type="tel" class="form-control" id="phone" name="phone" value="">
                              </div>
                            </div>
                            <div class="col-12">
                              <label for="subject" class="form-label">Subject <span class="text-info">*</span></label>
                              <input type="text" class="form-control" id="subject" name="subject" value="" required>
                            </div>
                            <div class="col-12">
                              <label for="message" class="form-label">Message <span class="text-danger">*</span></label>
                              <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                            </div>
                            <div class="col-12">
                              <div class="d-grid">
                                <button class="btn btn-primary btn-lg" style="border: none;" type="submit">Send Message</button>
                              </div>
                            </div>
                          </div>
                        </form>
          
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - IT CERTIFICATION ACADEMY</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
